<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingBottom="15dp"
    android:paddingTop="15dp" >

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="1"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="Städtischer Veranstaltungs "
        android:textColor="@color/actionbar_bg_start_color"
        android:textSize="16sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="15dp" >

        <TextView
            android:id="@+id/startDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="06.04.2014 16:40" />

        <TextView
            android:id="@+id/endDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="06.04.2014 16:40" />
    </RelativeLayout>

    <TextView
        android:id="@+id/location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="2"
        android:textStyle="italic"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="Innenstadt (Wilhelm-Leuschner-Straße)" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/shortDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="3"
			android:paddingRight="35dp"
            android:layout_alignParentLeft="true"
            android:text="Autoausstellung · Kinderkarussell · spektakuläre Übungen der Feuerwehr · verschiedene " />

        <ImageView
            android:id="@+id/icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_action_next_item"/>
        
    </RelativeLayout>

</LinearLayout>